﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Course", "Course\Course.csproj", "{688249D0-A766-469B-BF7F-E8300E059C4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{688249D0-A766-469B-BF7F-E8300E059C4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{688249D0-A766-469B-BF7F-E8300E059C4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{688249D0-A766-469B-BF7F-E8300E059C4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{688249D0-A766-469B-BF7F-E8300E059C4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E403C383-33DA-4105-B86C-49283F38AF83}
	EndGlobalSection
EndGlobal
